yum
Installed
Box2D.x86_64
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
NetworkManager-libnm.i686
NetworkManager-libnm.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
PackageKit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
SDL2.x86_64
SDL2_image.x86_64
SDL2_mixer.x86_64
SDL2_ttf.x86_64
SDL_image.x86_64
ShellCheck.x86_64
aajohan-comfortaa-fonts.noarch
aalib-libs.x86_64
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
abattis-cantarell-vf-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-tui.noarch
abseil-cpp.x86_64
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
adwaita-qt5.x86_64
alsa-lib.i686
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-live.noarch
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
anthy-unicode.x86_64
antiword.x86_64
apache-commons-collections.noarch
apache-commons-io.noarch
apache-commons-lang3.noarch
apostrophe.noarch
appstream.x86_64
appstream-compose.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
apr-util-lmdb.x86_64
apr-util-openssl.x86_64
apt.x86_64
apt-libs.x86_64
at.x86_64
at-spi2-atk.i686
at-spi2-atk.x86_64
at-spi2-core.i686
at-spi2-core.x86_64
atheros-firmware.noarch
atk.i686
atk.x86_64
atkmm.x86_64
atmel-firmware.noarch
attr.x86_64
audit.x86_64
audit-libs.i686
audit-libs.x86_64
audit-rules.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
autocorr-en.noarch
autojump.noarch
avahi.x86_64
avahi-glib.i686
avahi-glib.x86_64
avahi-gobject.x86_64
avahi-libs.i686
avahi-libs.x86_64
avahi-tools.x86_64
avif-pixbuf-loader.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
balena-etcher.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
bat.x86_64
bc.x86_64
bcache-tools.x86_64
biber.noarch
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
black.noarch
black+d.noarch
blivet-data.noarch
blivet-gui-runtime.noarch
blosc.x86_64
blosc2.x86_64
bluez.x86_64
bluez-cups.x86_64
bluez-libs.i686
bluez-libs.x86_64
bluez-obexd.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-program-options.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
bouncycastle.noarch
braille-printer-app.x86_64
brcmfmac-firmware.noarch
brlapi.x86_64
brltty.x86_64
btop.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bzip2.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
caca-utils.x86_64
cairo.i686
cairo.x86_64
cairo-gobject.i686
cairo-gobject.x86_64
cairomm.x86_64
cairomm1.16.x86_64
capstone.x86_64
catatonit.x86_64
catimg.x86_64
ccache.x86_64
cdparanoia-libs.i686
cdparanoia-libs.x86_64
checkpolicy.x86_64
cheese.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
cifs-utils-info.x86_64
cirrus-audio-firmware.noarch
cjson.x86_64
clang.x86_64
clang-libs.x86_64
clang-resource-filesystem.noarch
clang-tools-extra.x86_64
cldr-emoji-annotation.noarch
cldr-emoji-annotation-dtd.noarch
clucene-contribs-lib.x86_64
clucene-core.x86_64
clutter.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
cmark-lib.x86_64
codec2.x86_64
cogl.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk4.x86_64
colord-libs.i686
colord-libs.x86_64
compat-ffmpeg4.x86_64
compat-lua-libs.x86_64
compiler-rt.x86_64
composefs.x86_64
composefs-libs.x86_64
compsize.x86_64
conmon.x86_64
container-selinux.noarch
containers-common.noarch
containers-common-extra.noarch
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
criu.x86_64
criu-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
ctags.x86_64
cups.x86_64
cups-browsed.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-driverless.x86_64
cups-ipptool.x86_64
cups-libs.i686
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cxl-libs.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
d-spy-libs.x86_64
daala-libs.x86_64
daxctl-libs.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dconf.i686
dconf.x86_64
debugedit.x86_64
default-editor.noarch
default-fonts-core-sans.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
deltarpm.x86_64
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffutils.x86_64
distribution-gpg-keys.noarch
djvulibre-libs.x86_64
dmidecode.x86_64
dmraid.x86_64
dmraid-events.x86_64
dmraid-libs.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dnf-utils.noarch
dnsmasq.x86_64
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
double-conversion.x86_64
dpkg.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
duktape.i686
duktape.x86_64
dwz.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ed.x86_64
editorconfig-libs.x86_64
edk2-ovmf.noarch
efi-filesystem.noarch
efibootmgr.x86_64
efivar-libs.x86_64
elfutils.x86_64
elfutils-debuginfod-client.i686
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.i686
elfutils-libelf.x86_64
elfutils-libs.i686
elfutils-libs.x86_64
emacs-filesystem.noarch
enchant2.x86_64
epiphany-runtime.x86_64
esmtp.x86_64
espeak-ng.x86_64
esptool.noarch
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-previewer.x86_64
evince-thumbnailer.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.i686
expat.x86_64
f2fs-tools.x86_64
f38-backgrounds-base.noarch
f38-backgrounds-gnome.noarch
f39-backgrounds-base.noarch
f39-backgrounds-gnome.noarch
f40-backgrounds-base.noarch
f40-backgrounds-gnome.noarch
faad2-libs.x86_64
fdk-aac-free.i686
fdk-aac-free.x86_64
fedora-bookmarks.noarch
fedora-chromium-config.noarch
fedora-chromium-config-gnome.noarch
fedora-chromium-config-gssapi.noarch
fedora-flathub-remote.noarch
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-logos-httpd.noarch
fedora-release-common.noarch
fedora-release-identity-workstation.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-third-party.noarch
fedora-workstation-backgrounds.noarch
fedora-workstation-repositories.x86_64
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
filezilla.x86_64
findutils.x86_64
firebird.x86_64
firebird-utils.x86_64
firewall-config.noarch
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.i686
flac-libs.x86_64
flashrom.x86_64
flatpak.x86_64
flatpak-builder.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flexiblas.x86_64
flexiblas-netlib.x86_64
flexiblas-openblas-openmp.x86_64
flite.x86_64
fluidsynth-libs.x86_64
flute.noarch
fmt.x86_64
fontconfig.i686
fontconfig.x86_64
fonts-filesystem.noarch
fpaste.noarch
fprintd.x86_64
fprintd-pam.x86_64
fragments.x86_64
freeglut.x86_64
freerdp-libs.x86_64
freetype.i686
freetype.x86_64
frei0r-plugins.x86_64
fribidi.i686
fribidi.x86_64
fros.noarch
fros-gnome.noarch
fstrm.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
fzf.x86_64
game-music-emu.x86_64
gamemode.i686
gamemode.x86_64
gavl.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gb-studio.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcr.x86_64
gcr-libs.x86_64
gcr3.x86_64
gcr3-base.x86_64
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdisk.x86_64
gdk-pixbuf2.i686
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.i686
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2-xlib.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
genisoimage.x86_64
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
ghostscript.x86_64
ghostscript-tools-fonts.noarch
ghostscript-tools-printing.noarch
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
gjs.x86_64
glib-networking.i686
glib-networking.x86_64
glib2.i686
glib2.x86_64
glib2-devel.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc-langpack-en.x86_64
glibmm2.4.x86_64
glibmm2.68.x86_64
glusterfs.x86_64
glusterfs-cli.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glx-utils.x86_64
gmp.i686
gmp.x86_64
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-boxes.x86_64
gnome-browser-connector.x86_64
gnome-builder.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-control-center.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop3.x86_64
gnome-desktop4.x86_64
gnome-disk-utility.x86_64
gnome-font-viewer.x86_64
gnome-initial-setup.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-remote-desktop.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell.x86_64
gnome-shell-extension-appindicator.noarch
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-gamemode.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-software.x86_64
gnome-software-fedora-langpacks.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-terminal-nautilus.x86_64
gnome-text-editor.x86_64
gnome-themes-extra.x86_64
gnome-tweaks.noarch
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-video-effects.noarch
gnome-weather.noarch
gnu-free-fonts-common.noarch
gnu-free-sans-fonts.noarch
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.i686
gnutls.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
gobject-introspection.x86_64
google-carlito-fonts.noarch
google-chrome-stable.x86_64
google-crc32c.x86_64
google-crosextra-caladea-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-color-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-naskh-arabic-vf-fonts.noarch
google-noto-sans-arabic-vf-fonts.noarch
google-noto-sans-armenian-vf-fonts.noarch
google-noto-sans-canadian-aboriginal-vf-fonts.noarch
google-noto-sans-cherokee-vf-fonts.noarch
google-noto-sans-cjk-vf-fonts.noarch
google-noto-sans-ethiopic-vf-fonts.noarch
google-noto-sans-georgian-vf-fonts.noarch
google-noto-sans-gurmukhi-vf-fonts.noarch
google-noto-sans-hebrew-vf-fonts.noarch
google-noto-sans-khmer-vf-fonts.noarch
google-noto-sans-lao-vf-fonts.noarch
google-noto-sans-math-fonts.noarch
google-noto-sans-mono-cjk-vf-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
google-noto-sans-thaana-vf-fonts.noarch
google-noto-sans-thai-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gparted.x86_64
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
gpm-libs.x86_64
graphene.i686
graphene.x86_64
graphite2.i686
graphite2.x86_64
graphviz.x86_64
grep.x86_64
groff.x86_64
groff-base.x86_64
grpc.x86_64
grpc-cpp.x86_64
grpc-data.noarch
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.i686
gsm.x86_64
gsound.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gst-editing-services.x86_64
gstreamer1.i686
gstreamer1.x86_64
gstreamer1-plugin-libav.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-base.i686
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.i686
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gtk-update-icon-cache.x86_64
gtk2.i686
gtk2.x86_64
gtk3.i686
gtk3.x86_64
gtk4.x86_64
gtkmm3.0.x86_64
gtkmm4.0.x86_64
gtksourceview4.x86_64
gtksourceview5.x86_64
gts.x86_64
guile22.x86_64
guile30.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvisor-tap-vsock.x86_64
gvisor-tap-vsock-gvforwarder.x86_64
gzip.x86_64
harfbuzz.i686
harfbuzz.x86_64
harfbuzz-icu.x86_64
hdf5.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
highcontrast-icon-theme.noarch
highway.x86_64
hiredis.x86_64
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
http-parser.x86_64
httpd.x86_64
httpd-core.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
ibus.x86_64
ibus-anthy.x86_64
ibus-anthy-python.noarch
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-gtk4.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
iio-sensor-proxy.x86_64
ilbc.x86_64
ima-evm-utils.x86_64
imath.x86_64
imlib2.x86_64
inih.i686
inih.x86_64
iniparser.x86_64
initscripts.x86_64
initscripts-rename-device.x86_64
initscripts-service.noarch
intel-audio-firmware.noarch
intel-gpu-firmware.noarch
intel-mediasdk.x86_64
ipcalc.x86_64
ipp-usb.x86_64
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptstate.x86_64
iputils.x86_64
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwlegacy-firmware.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mvm-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
java-17-openjdk-headless.x86_64
java-21-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
javascriptcoregtk4.0.x86_64
javascriptcoregtk4.1.x86_64
javascriptcoregtk6.0.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.i686
jbigkit-libs.x86_64
jemalloc.x86_64
jomolhari-fonts.noarch
jq.x86_64
js-jquery.noarch
json-c.x86_64
json-glib.i686
json-glib.x86_64
jsonrpc-glib.x86_64
julietaula-montserrat-fonts.noarch
jxl-pixbuf-loader.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kdump-anaconda-addon.noarch
kernel.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kexec-tools.x86_64
keybinder3.x86_64
keyutils.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
kf5-filesystem.x86_64
kf5-karchive.x86_64
kitty.x86_64
kitty-kitten.x86_64
kitty-shell-integration.noarch
kitty-terminfo.noarch
kmod.x86_64
kmod-libs.x86_64
komikku.noarch
kpartx.x86_64
krb5-libs.i686
krb5-libs.x86_64
kyotocabinet-libs.x86_64
ladspa.x86_64
lame-libs.i686
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-en.noarch
langpacks-fonts-en.noarch
langtable.noarch
lasi.x86_64
lcms2.i686
lcms2.x86_64
leptonica.x86_64
less.x86_64
libICE.i686
libICE.x86_64
libSM.x86_64
libX11.i686
libX11.x86_64
libX11-common.noarch
libX11-xcb.i686
libX11-xcb.x86_64
libXScrnSaver.i686
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXaw.x86_64
libXcomposite.i686
libXcomposite.x86_64
libXcursor.i686
libXcursor.x86_64
libXdamage.i686
libXdamage.x86_64
libXdmcp.x86_64
libXext.i686
libXext.x86_64
libXfixes.i686
libXfixes.x86_64
libXfont2.x86_64
libXft.i686
libXft.x86_64
libXi.i686
libXi.x86_64
libXinerama.i686
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.i686
libXrandr.x86_64
libXrender.i686
libXrender.x86_64
libXres.x86_64
libXt.x86_64
libXtst.i686
libXtst.x86_64
libXv.i686
libXv.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86vm.i686
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libacl.x86_64
libadwaita.x86_64
libadwaita-qt5.x86_64
libaec.x86_64
libaio.x86_64
libao.x86_64
libaom.x86_64
libappindicator-gtk3.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libargon2.x86_64
libarrow.x86_64
libarrow-acero-libs.x86_64
libarrow-dataset-libs.x86_64
libarrow-doc.noarch
libarrow-flight-libs.x86_64
libarrow-glib-libs.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.i686
libasyncns.x86_64
libatasmart.x86_64
libatomic.i686
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavcodec-free.x86_64
libavfilter-free.x86_64
libavformat-free.x86_64
libavif.x86_64
libavutil-free.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbase.noarch
libbasicobjects.x86_64
libblkid.i686
libblkid.x86_64
libblkid-devel.x86_64
libblkio.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-lvm-dbus.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.i686
libbrotli.x86_64
libbs2b.x86_64
libbsd.x86_64
libbytesize.x86_64
libcaca.x86_64
libcacard.x86_64
libcanberra.i686
libcanberra.x86_64
libcanberra-gtk2.i686
libcanberra-gtk2.x86_64
libcanberra-gtk3.i686
libcanberra-gtk3.x86_64
libcap.i686
libcap.x86_64
libcap-ng.i686
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchromaprint.x86_64
libcloudproviders.i686
libcloudproviders.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libcue.x86_64
libcupsfilters.x86_64
libcurl-minimal.i686
libcurl-minimal.x86_64
libdaemon.x86_64
libdatrie.i686
libdatrie.x86_64
libdav1d.x86_64
libdb.x86_64
libdbusmenu.i686
libdbusmenu.x86_64
libdbusmenu-gtk3.i686
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdca.x86_64
libdecor.x86_64
libdex.x86_64
libdhash.x86_64
libdisplay-info.x86_64
libdmapsharing.x86_64
libdnf.x86_64
libdovi.x86_64
libdrm.i686
libdrm.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebml.x86_64
libeconf.i686
libeconf.x86_64
libedit.i686
libedit.x86_64
libei.x86_64
libeis.x86_64
libeot.x86_64
libepoxy.i686
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts.noarch
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-firmware.noarch
libesmtp.x86_64
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.i686
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfbclient2.x86_64
libfdisk.x86_64
libfdt.x86_64
libffi.i686
libffi.x86_64
libffi-devel.x86_64
libfido2.x86_64
libfilezilla.x86_64
libfontenc.x86_64
libfonts.noarch
libformula.noarch
libfprint.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcab1.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgdither.x86_64
libgee.x86_64
libgexiv2.x86_64
libgfapi0.x86_64
libgfortran.x86_64
libgfrpc0.x86_64
libgfxdr0.x86_64
libgit2.x86_64
libgit2-glib.x86_64
libglusterfs0.x86_64
libglvnd.i686
libglvnd.x86_64
libglvnd-egl.i686
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.i686
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgnomekbd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgrss.x86_64
libgs.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.i686
libgudev.x86_64
libgusb.i686
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libhandy.x86_64
libheif.x86_64
libib-util.x86_64
libibverbs.i686
libibverbs.x86_64
libical.x86_64
libical-glib.x86_64
libicu.i686
libicu.x86_64
libidn.x86_64
libidn2.i686
libidn2.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice.x86_64
libimobiledevice-glue.x86_64
libini_config.x86_64
libinput.x86_64
libinstpatch.x86_64
libipa_hbac.x86_64
libipt.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjcat.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libjxl.x86_64
libkate.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblayout.noarch
liblc3.i686
liblc3.x86_64
libldac.i686
libldac.x86_64
libldb.x86_64
liblerc.i686
liblerc.x86_64
libloader.noarch
liblockfile.x86_64
liblouis.x86_64
liblouis-tables.noarch
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
liblqr-1.x86_64
libluv.x86_64
libmad.x86_64
libmanette.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmd.x86_64
libmediaart.x86_64
libmetalink.x86_64
libmicrodns.x86_64
libmng.x86_64
libmnl.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.i686
libmount.x86_64
libmount-devel.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmwaw.x86_64
libmysofa.x86_64
libnatpmp.x86_64
libnbd.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.i686
libnghttp2.x86_64
libnice.x86_64
libnl3.i686
libnl3.x86_64
libnl3-cli.x86_64
libnma.x86_64
libnma-gtk4.x86_64
libnotify.x86_64
libnsl.i686
libnsl.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libnvme.x86_64
libodfgen.x86_64
liboeffis.x86_64
libogg.i686
libogg.x86_64
libomp.x86_64
libomp-devel.x86_64
libopenmpt.x86_64
liborc1.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpanel.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.i686
libpcap.x86_64
libpciaccess.i686
libpciaccess.x86_64
libpeas.x86_64
libpeas-loader-gjs.x86_64
libpeas1.x86_64
libpeas1-loader-python3.x86_64
libphodav.x86_64
libphonenumber.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplist.x86_64
libpmem.x86_64
libpmemobj.x86_64
libpng.i686
libpng.x86_64
libpng12.i686
libpng12.x86_64
libportal.x86_64
libportal-gtk3.x86_64
libportal-gtk4.x86_64
libpostproc-free.x86_64
libppd.x86_64
libpq.x86_64
libproxy.i686
libproxy.x86_64
libproxy-bin.x86_64
libpskc.x86_64
libpsl.i686
libpsl.x86_64
libpwquality.x86_64
libqhull_r.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqrtr-glib.x86_64
libquadmath.x86_64
libqxp.x86_64
librabbitmq.x86_64
librados2.x86_64
libraqm.x86_64
libraw1394.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.x86_64
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-gtk4.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.x86_64
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librepository.noarch
librevenge.x86_64
librewolf.x86_64
librist.x86_64
librsvg2.x86_64
librsync.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.i686
libsbc.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.i686
libselinux.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.i686
libsepol.x86_64
libsepol-devel.x86_64
libserializer.noarch
libshaderc.x86_64
libshout.i686
libshout.x86_64
libsigc++20.x86_64
libsigc++30.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.i686
libsndfile.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup.x86_64
libsoup3.i686
libsoup3.x86_64
libspatialaudio.x86_64
libspectre.x86_64
libsrtp.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.i686
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.i686
libstemmer.x86_64
libswresample-free.x86_64
libswscale-free.x86_64
libsysprof.x86_64
libtalloc.x86_64
libtasn1.i686
libtasn1.x86_64
libtdb.i686
libtdb.x86_64
libteam.x86_64
libtermkey.x86_64
libtevent.x86_64
libthai.i686
libthai.x86_64
libtheora.i686
libtheora.x86_64
libtiff.i686
libtiff.x86_64
libtiger.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool-ltdl.i686
libtool-ltdl.x86_64
libtpms.x86_64
libtracker-sparql.i686
libtracker-sparql.x86_64
libtree-sitter.x86_64
libudfread.x86_64
libudisks2.x86_64
libunistring.i686
libunistring.x86_64
libunistring1.0.i686
libunistring1.0.x86_64
libunwind.i686
libunwind.x86_64
libupnp.x86_64
liburing.x86_64
libusal.x86_64
libusb-compat-0.1.x86_64
libusb1.i686
libusb1.x86_64
libusbmuxd.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.i686
libv4l.x86_64
libva.i686
libva.x86_64
libvdpau.i686
libvdpau.x86_64
libverto.i686
libverto.x86_64
libverto-libev.x86_64
libvirt-client.x86_64
libvirt-daemon.x86_64
libvirt-daemon-common.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon-lock.x86_64
libvirt-daemon-log.x86_64
libvirt-daemon-plugin-lockd.x86_64
libvirt-daemon-proxy.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisio.x86_64
libvisual.i686
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.i686
libvorbis.x86_64
libvpl.x86_64
libvpx.i686
libvpx.x86_64
libvterm.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.i686
libwayland-client.x86_64
libwayland-cursor.i686
libwayland-cursor.x86_64
libwayland-egl.i686
libwayland-egl.x86_64
libwayland-server.i686
libwayland-server.x86_64
libwbclient.x86_64
libwebp.i686
libwebp.x86_64
libwinpr.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpe.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libxcb.i686
libxcb.x86_64
libxcrypt.i686
libxcrypt.x86_64
libxcrypt-compat.i686
libxcrypt-compat.x86_64
libxcrypt-devel.x86_64
libxcvt.x86_64
libxdp.x86_64
libxkbcommon.i686
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml2.i686
libxml2.x86_64
libxmlb.x86_64
libxshmfence.i686
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libzhuyin.x86_64
libzip.x86_64
libzmf.x86_64
libzstd.i686
libzstd.x86_64
lilv-libs.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
live555.x86_64
livesys-scripts.noarch
lksctp-tools.x86_64
llhttp.x86_64
llvm-libs.i686
llvm-libs.x86_64
llvm16-libs.i686
llvm16-libs.x86_64
lm_sensors-libs.i686
lm_sensors-libs.x86_64
lmdb-libs.x86_64
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-kannada-fonts.noarch
lohit-marathi-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
lolcat.x86_64
low-memory-monitor.x86_64
lpcnetfreedv.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsof.x86_64
lttng-ust.x86_64
lua.x86_64
lua-libs.x86_64
lua-posix.x86_64
luajit.x86_64
luajit2.1-luv.x86_64
lv2.x86_64
lvm2.x86_64
lvm2-dbusd.noarch
lvm2-libs.x86_64
lz4-libs.i686
lz4-libs.x86_64
lzo.x86_64
lzop.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
mailcap.noarch
make.x86_64
malcontent.x86_64
malcontent-control.x86_64
malcontent-libs.x86_64
malcontent-ui-libs.x86_64
man-db.x86_64
man-pages.noarch
mariadb-connector-c.x86_64
mariadb-connector-c-config.noarch
mbedtls.x86_64
mcelog.x86_64
mdadm.x86_64
mdevctl.x86_64
memstrack.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libGL.i686
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-va-drivers.i686
mesa-va-drivers.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
meson.noarch
microcode_ctl.x86_64
miniupnpc.x86_64
mkfontscale.x86_64
mkpasswd.x86_64
mobile-broadband-provider-info.noarch
mod_dnssd.x86_64
mod_http2.x86_64
mod_lua.x86_64
mokutil.x86_64
mozilla-filesystem.x86_64
mozilla-fira-fonts-common.noarch
mozilla-fira-mono-fonts.noarch
mozilla-fira-sans-fonts.noarch
mozjs102.x86_64
mozjs115.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.i686
mpg123-libs.x86_64
msgpack.x86_64
msgraph.x86_64
mt7xxx-firmware.noarch
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mu.noarch
mutter.x86_64
mutter-common.noarch
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
nautilus.x86_64
nautilus-extensions.x86_64
nautilus-python.x86_64
nbdkit.x86_64
nbdkit-basic-filters.x86_64
nbdkit-basic-plugins.x86_64
nbdkit-curl-plugin.x86_64
nbdkit-selinux.noarch
nbdkit-server.x86_64
nbdkit-ssh-plugin.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-compat-libs.x86_64
ncurses-libs.i686
ncurses-libs.x86_64
ndctl.x86_64
ndctl-libs.x86_64
neofetch.noarch
neovim.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
netavark.x86_64
netpbm.x86_64
nettle.i686
nettle.x86_64
nextcloud-client.x86_64
nextcloud-client-libs.x86_64
nextcloud-client-nautilus.x86_64
nfs-utils.x86_64
nftables.x86_64
nilfs-utils.x86_64
ninja-build.x86_64
nm-connection-editor.x86_64
nmap-ncat.x86_64
nodejs.x86_64
nodejs-bash-language-server.noarch
nodejs-cjs-module-lexer.noarch
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-libs.x86_64
nodejs-npm.x86_64
nodejs-undici.noarch
nordvpn.x86_64
nordvpn-release.noarch
npth.x86_64
nspr.i686
nspr.x86_64
nss.i686
nss.x86_64
nss-mdns.i686
nss-mdns.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.i686
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
numad.x86_64
nvidia-gpu-firmware.noarch
nvme-cli.x86_64
nxpwireless-firmware.noarch
ocl-icd.x86_64
oneVPL-intel-gpu.x86_64
ongres-scram.noarch
ongres-scram-client.noarch
ongres-stringprep.noarch
oniguruma.x86_64
open-sans-fonts.noarch
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openal-soft.x86_64
openblas.x86_64
openblas-openmp.x86_64
openconnect.x86_64
opencore-amr.x86_64
openexr-libs.x86_64
openfec.x86_64
openh264.x86_64
openjpeg2.x86_64
openldap.x86_64
openpgm.x86_64
opensc.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-libs.i686
openssl-libs.x86_64
openssl-pkcs11.i686
openssl-pkcs11.x86_64
openvpn.x86_64
opus.i686
opus.x86_64
orc.i686
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree.x86_64
ostree-libs.x86_64
p11-kit.i686
p11-kit.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam-libs.i686
pam-libs.x86_64
pam_afs_session.x86_64
pam_passwdqc.x86_64
pandoc.x86_64
pandoc-common.noarch
pango.i686
pango.x86_64
pangomm.x86_64
pangomm2.48.x86_64
paper.x86_64
paps.x86_64
parquet-libs.x86_64
parted.x86_64
passim.x86_64
passim-libs.x86_64
passt.x86_64
passt-selinux.noarch
passwdqc.x86_64
passwdqc-utils.x86_64
patch.x86_64
pavucontrol.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre2.i686
pcre2.x86_64
pcre2-devel.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pdftk-java.noarch
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
perl-Authen-SASL.noarch
perl-AutoLoader.noarch
perl-B.x86_64
perl-B-Hooks-EndOfScope.noarch
perl-Business-ISBN.noarch
perl-Business-ISBN-Data.noarch
perl-Business-ISMN.noarch
perl-Business-ISSN.noarch
perl-Carp.noarch
perl-Class-Accessor.noarch
perl-Class-Data-Inheritable.noarch
perl-Class-Inspector.noarch
perl-Class-Method-Modifiers.noarch
perl-Class-Singleton.noarch
perl-Class-Struct.noarch
perl-Class-XSAccessor.x86_64
perl-Clone.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Convert-ASN1.noarch
perl-Data-Compare.noarch
perl-Data-Dump.noarch
perl-Data-Dumper.x86_64
perl-Data-OptList.noarch
perl-Data-Uniqid.noarch
perl-Date-ISO8601.noarch
perl-Date-Manip.noarch
perl-DateTime.x86_64
perl-DateTime-Calendar-Julian.noarch
perl-DateTime-Format-Builder.noarch
perl-DateTime-Format-Strptime.noarch
perl-DateTime-Locale.noarch
perl-DateTime-TimeZone.noarch
perl-DateTime-TimeZone-SystemV.noarch
perl-DateTime-TimeZone-Tzfile.noarch
perl-Devel-CallChecker.x86_64
perl-Devel-Caller.x86_64
perl-Devel-GlobalDestruction.noarch
perl-Devel-LexAlias.x86_64
perl-Devel-StackTrace.noarch
perl-Digest.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest-SHA.x86_64
perl-Dist-CheckConflicts.noarch
perl-DynaLoader.x86_64
perl-DynaLoader-Functions.noarch
perl-Email-Date-Format.noarch
perl-Encode.x86_64
perl-Encode-Locale.noarch
perl-English.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Eval-Closure.noarch
perl-Exception-Class.noarch
perl-Exporter.noarch
perl-Exporter-Tiny.noarch
perl-ExtUtils-MM-Utils.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Compare.noarch
perl-File-Copy.noarch
perl-File-Find.noarch
perl-File-Find-Rule.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-ShareDir.noarch
perl-File-Slurper.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Filter.x86_64
perl-GD.x86_64
perl-GD-Barcode.noarch
perl-GSSAPI.x86_64
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-Hash-Util-FieldHash.x86_64
perl-I18N-LangTags.noarch
perl-I18N-Langinfo.x86_64
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-Compress-Brotli.x86_64
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO-String.noarch
perl-IPC-Cmd.noarch
perl-IPC-Open3.noarch
perl-IPC-Run3.noarch
perl-IPC-SysV.x86_64
perl-IPC-System-Simple.noarch
perl-JSON.noarch
perl-LDAP.noarch
perl-LWP-MediaTypes.noarch
perl-LWP-Protocol-https.noarch
perl-Lexical-SealRequireHints.x86_64
perl-Lexical-Var.x86_64
perl-Lingua-Translit.noarch
perl-List-AllUtils.noarch
perl-List-MoreUtils.noarch
perl-List-MoreUtils-XS.x86_64
perl-List-SomeUtils.noarch
perl-List-UtilsBy.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-Log-Dispatch.noarch
perl-Log-Dispatch-FileRotate.noarch
perl-Log-Log4perl.noarch
perl-MIME-Base64.x86_64
perl-MIME-Charset.noarch
perl-MIME-Lite.noarch
perl-MIME-Types.noarch
perl-MRO-Compat.noarch
perl-Mail-Sender.noarch
perl-Mail-Sendmail.noarch
perl-MailTools.noarch
perl-Math-BigInt.noarch
perl-Math-Complex.noarch
perl-Module-CoreList.noarch
perl-Module-Implementation.noarch
perl-Module-Load.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Metadata.noarch
perl-Module-Runtime.noarch
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-NKF.x86_64
perl-NTLM.noarch
perl-Net-HTTP.noarch
perl-Net-SMTP-SSL.noarch
perl-Net-SSLeay.x86_64
perl-Number-Compare.noarch
perl-Opcode.x86_64
perl-POSIX.x86_64
perl-Package-Generator.noarch
perl-Package-Stash.noarch
perl-Package-Stash-XS.x86_64
perl-PadWalker.x86_64
perl-Params-Check.noarch
perl-Params-Classify.x86_64
perl-Params-Util.x86_64
perl-Params-Validate.x86_64
perl-Params-ValidationCompiler.noarch
perl-Parse-RecDescent.noarch
perl-PathTools.x86_64
perl-PerlIO-utf8_strict.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Ref-Util.noarch
perl-Ref-Util-XS.x86_64
perl-Regexp-Common.noarch
perl-Role-Tiny.noarch
perl-Safe.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Sort-Key.x86_64
perl-Specio.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Exporter-Progressive.noarch
perl-Sub-Identify.x86_64
perl-Sub-Install.noarch
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-Balanced.noarch
perl-Text-BibTeX.x86_64
perl-Text-CSV.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Roman.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Unidecode.noarch
perl-Tie.noarch
perl-Tie-Cycle.noarch
perl-Tie-RefHash.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-TimeDate.noarch
perl-Try-Tiny.noarch
perl-URI.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-LineBreak.x86_64
perl-Unicode-Normalize.x86_64
perl-Unicode-UCD.noarch
perl-Variable-Magic.x86_64
perl-WWW-RobotRules.noarch
perl-XML-LibXML.x86_64
perl-XML-LibXML-Simple.noarch
perl-XML-LibXSLT.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-Parser.x86_64
perl-XML-SAX.noarch
perl-XML-SAX-Base.noarch
perl-XML-Writer.noarch
perl-XML-XPath.noarch
perl-XString.x86_64
perl-autodie.noarch
perl-autovivification.x86_64
perl-base.noarch
perl-constant.noarch
perl-deprecate.noarch
perl-encoding.x86_64
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-locale.noarch
perl-meta-notation.noarch
perl-mro.x86_64
perl-namespace-autoclean.noarch
perl-namespace-clean.noarch
perl-open.noarch
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-sigtrap.noarch
perl-subs.noarch
perl-vars.noarch
perl-version.x86_64
perltidy.noarch
pgzero.noarch
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinfo.x86_64
pipewire.i686
pipewire.x86_64
pipewire-alsa.i686
pipewire-alsa.x86_64
pipewire-gstreamer.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-libs.i686
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pixman.i686
pixman.x86_64
pkcs11-helper.x86_64
pkcs11-provider.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plocate.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
podman.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
popt.x86_64
portmidi.x86_64
postgresql-jdbc.noarch
power-profiles-daemon.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf.x86_64
protobuf-c.x86_64
protobuf-compiler.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
psutils.noarch
publicsuffix-list-dafsa.noarch
pugixml.x86_64
pulseaudio-libs.i686
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-utils.x86_64
python-jupyter-filesystem.noarch
python-pip-wheel.noarch
python-qt5-rpm-macros.noarch
python-setuptools-wheel.noarch
python-systemd-doc.x86_64
python-unversioned-command.noarch
python-wheel-wheel.noarch
python3.x86_64
python3-Bottleneck.x86_64
python3-Levenshtein.x86_64
python3-PyMySQL.noarch
python3-QtPy.noarch
python3-abrt.x86_64
python3-abrt-addon.noarch
python3-adafruit-board-toolkit.noarch
python3-aiodns.noarch
python3-aiohttp.x86_64
python3-aiohttp+speedups.x86_64
python3-aiosignal.noarch
python3-appdirs.noarch
python3-argcomplete.noarch
python3-asttokens.noarch
python3-async-timeout.noarch
python3-attrs.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-backcall.noarch
python3-beautifulsoup4.noarch
python3-bitarray.x86_64
python3-bitstring.noarch
python3-blinker.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-blosc2.x86_64
python3-boto3.noarch
python3-botocore.noarch
python3-brlapi.x86_64
python3-brotli.x86_64
python3-bytesize.x86_64
python3-cachetools.noarch
python3-cairo.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-charset-normalizer.noarch
python3-click.noarch
python3-colorthief.noarch
python3-comm.noarch
python3-contourpy.x86_64
python3-cpuinfo.noarch
python3-cryptography.x86_64
python3-cups.x86_64
python3-cycler.noarch
python3-dasbus.noarch
python3-dateparser.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-defusedxml.noarch
python3-devel.x86_64
python3-distlib.noarch
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-ecdsa.noarch
python3-emoji.noarch
python3-enchant.noarch
python3-entrypoints.noarch
python3-et_xmlfile.noarch
python3-executing.noarch
python3-file-magic.noarch
python3-filelock.noarch
python3-firewall.noarch
python3-flake8.noarch
python3-flask.noarch
python3-fonttools.x86_64
python3-frozenlist.x86_64
python3-fs.noarch
python3-fsspec.noarch
python3-gcsfs.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-google-api-core.noarch
python3-google-auth.noarch
python3-google-auth-oauthlib.noarch
python3-google-cloud-core.noarch
python3-google-cloud-storage.noarch
python3-google-crc32c.x86_64
python3-google-resumable-media.noarch
python3-googleapis-common-protos.noarch
python3-gpg.x86_64
python3-greenlet.x86_64
python3-grpcio.x86_64
python3-grpcio-status.noarch
python3-hawkey.x86_64
python3-html5lib.noarch
python3-humanize.noarch
python3-idna.noarch
python3-importlib-metadata.noarch
python3-intelhex.noarch
python3-ipykernel.noarch
python3-ipython.noarch
python3-ipython_genutils.noarch
python3-iso639.noarch
python3-itsdangerous.noarch
python3-jaraco.noarch
python3-jaraco-classes.noarch
python3-jdcal.noarch
python3-jedi.noarch
python3-jeepney.noarch
python3-jinja2.noarch
python3-jmespath.noarch
python3-jupyter-client.noarch
python3-jupyter-core.noarch
python3-keyring.noarch
python3-keyring+completion.noarch
python3-kickstart.noarch
python3-kiwisolver.x86_64
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libmount.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-markupsafe.x86_64
python3-matplotlib.x86_64
python3-matplotlib-data.noarch
python3-matplotlib-data-fonts.noarch
python3-matplotlib-inline.noarch
python3-matplotlib-tk.x86_64
python3-mccabe.noarch
python3-meh.noarch
python3-meh-gui.noarch
python3-microfs.noarch
python3-more-itertools.noarch
python3-msgpack.x86_64
python3-multidict.x86_64
python3-mypy_extensions.noarch
python3-natsort.noarch
python3-ndindex.x86_64
python3-nest-asyncio.noarch
python3-netifaces.x86_64
python3-nftables.x86_64
python3-nudatus.noarch
python3-numexpr.x86_64
python3-numpy.x86_64
python3-numpy-f2py.x86_64
python3-oauthlib.noarch
python3-odfpy.noarch
python3-olefile.noarch
python3-openpyxl.noarch
python3-packaging.noarch
python3-pam.noarch
python3-pandas.x86_64
python3-parso.noarch
python3-pathspec.noarch
python3-pexpect.noarch
python3-pickleshare.noarch
python3-pid.noarch
python3-piexif.noarch
python3-pillow.x86_64
python3-pillow-tk.x86_64
python3-pip.noarch
python3-platformdirs.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-pooch.noarch
python3-productmd.noarch
python3-prompt-toolkit.noarch
python3-protobuf.x86_64
python3-psutil.x86_64
python3-psycopg2.x86_64
python3-ptyprocess.noarch
python3-pure-eval.noarch
python3-pure-protobuf.noarch
python3-pwquality.x86_64
python3-pyarrow.x86_64
python3-pyasn1.noarch
python3-pyasn1-modules.noarch
python3-pyatspi.noarch
python3-pycares.x86_64
python3-pycodestyle.noarch
python3-pycparser.noarch
python3-pycurl.x86_64
python3-pyflakes.noarch
python3-pygame.x86_64
python3-pygments.noarch
python3-pypandoc.noarch
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pyqt5-sip.x86_64
python3-pyqtchart.x86_64
python3-pyserial.noarch
python3-pysocks.noarch
python3-pytz.noarch
python3-pytz-deprecation-shim.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-qscintilla-qt5.x86_64
python3-qt5.x86_64
python3-qt5-base.x86_64
python3-qt5-webengine.x86_64
python3-qtconsole.noarch
python3-rapidfuzz.x86_64
python3-rarfile.noarch
python3-reedsolo.x86_64
python3-regex.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-requests-oauthlib.noarch
python3-rpm.x86_64
python3-rsa.noarch
python3-s3transfer.noarch
python3-satyr.x86_64
python3-scipy.x86_64
python3-secretstorage.noarch
python3-semver.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-shtab.noarch
python3-simpleaudio.x86_64
python3-simpleline.noarch
python3-six.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-sqlalchemy.x86_64
python3-stack-data.noarch
python3-systemd.x86_64
python3-tables.x86_64
python3-tabulate.noarch
python3-tabulate+widechars.noarch
python3-tkinter.x86_64
python3-tornado.x86_64
python3-traitlets.noarch
python3-typing-extensions.noarch
python3-tzlocal.noarch
python3-unbound.x86_64
python3-unidecode.noarch
python3-urllib3.noarch
python3-urllib3+socks.noarch
python3-virtualenv.noarch
python3-vlc.noarch
python3-wcwidth.noarch
python3-webencodings.noarch
python3-werkzeug.noarch
python3-wheel.noarch
python3-xarray.noarch
python3-xkbregistry.x86_64
python3-xlrd.noarch
python3-xlsxwriter.noarch
python3-yarl.x86_64
python3-zipp.noarch
python3-zmq.x86_64
python3-zstandard.x86_64
qadwaitadecorations-qt5.x86_64
qemu-audio-alsa.x86_64
qemu-audio-dbus.x86_64
qemu-audio-jack.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-pipewire.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-blkio.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-char-baum.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-vhost-user-gpu.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-gpu-ccw.x86_64
qemu-device-display-virtio-gpu-gl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu-pci-gl.x86_64
qemu-device-display-virtio-gpu-pci-rutabaga.x86_64
qemu-device-display-virtio-gpu-rutabaga.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-device-display-virtio-vga-gl.x86_64
qemu-device-display-virtio-vga-rutabaga.x86_64
qemu-device-usb-host.x86_64
qemu-device-usb-redirect.x86_64
qemu-device-usb-smartcard.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-pr-helper.x86_64
qemu-system-x86.x86_64
qemu-system-x86-core.x86_64
qemu-ui-curses.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qemu-user-static.x86_64
qemu-user-static-aarch64.x86_64
qemu-user-static-alpha.x86_64
qemu-user-static-arm.x86_64
qemu-user-static-cris.x86_64
qemu-user-static-hexagon.x86_64
qemu-user-static-hppa.x86_64
qemu-user-static-loongarch64.x86_64
qemu-user-static-m68k.x86_64
qemu-user-static-microblaze.x86_64
qemu-user-static-mips.x86_64
qemu-user-static-nios2.x86_64
qemu-user-static-or1k.x86_64
qemu-user-static-ppc.x86_64
qemu-user-static-riscv.x86_64
qemu-user-static-s390x.x86_64
qemu-user-static-sh4.x86_64
qemu-user-static-sparc.x86_64
qemu-user-static-x86.x86_64
qemu-user-static-xtensa.x86_64
qgnomeplatform-qt5.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qscintilla-qt5.x86_64
qt-settings.noarch
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtcharts.x86_64
qt5-qtconnectivity.x86_64
qt5-qtdeclarative.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtimageformats.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtsensors.x86_64
qt5-qtserialport.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttools-libs-help.x86_64
qt5-qttranslations.noarch
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebengine.x86_64
qt5-qtwebsockets.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qtkeychain-qt5.x86_64
quota.x86_64
quota-nls.noarch
raptor2.x86_64
rasqal.x86_64
rav1e-libs.x86_64
re2.x86_64
readline.x86_64
realmd.x86_64
realtek-firmware.noarch
redhat-lsb.x86_64
redhat-lsb-core.x86_64
redhat-menus.noarch
redland.x86_64
rest.x86_64
ripgrep.x86_64
rit-meera-new-fonts.noarch
roc-toolkit.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rpmfusion-free-release.noarch
rpmfusion-nonfree-release.noarch
rsvg-pixbuf-loader.x86_64
rsync.x86_64
rtkit.x86_64
rubberband.x86_64
rutabaga-gfx-ffi.x86_64
rygel.x86_64
s-nail.x86_64
sac.noarch
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-airscan.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
schroedinger.x86_64
scrub.x86_64
sdl12-compat.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setup.noarch
setxkbmap.x86_64
sgpio.x86_64
shadow-utils.x86_64
shadow-utils-subid.x86_64
shared-mime-info.x86_64
shim-ia32.x86_64
shim-x64.x86_64
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
skopeo.x86_64
slang.x86_64
slf4j.noarch
slirp4netns.x86_64
snappy.x86_64
sombok.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
soxr.x86_64
spax.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speex.i686
speex.x86_64
speexdsp.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
spice-webdavd.x86_64
spirv-tools-libs.x86_64
sqlite.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.x86_64
srt-libs.x86_64
sshpass.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
startup-notification.x86_64
steam.i686
steam-devices.i686
stix-fonts.noarch
stoken-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
sushi.x86_64
svt-av1-libs.x86_64
switcheroo-control.x86_64
swtpm.x86_64
swtpm-libs.x86_64
swtpm-selinux.noarch
swtpm-tools.x86_64
symlinks.x86_64
sysprof-agent.x86_64
sysprof-capture-devel.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-container.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-udev.x86_64
taglib.i686
taglib.x86_64
tar.x86_64
tcl.x86_64
tcpdump.x86_64
teamd.x86_64
teckit.x86_64
tecla.x86_64
template-glib.x86_64
tesseract.x86_64
tesseract-langpack-eng.noarch
tesseract-tessdata-doc.noarch
texlive-ae.noarch
texlive-algorithms.noarch
texlive-alphalph.noarch
texlive-amscls.noarch
texlive-amsfonts.noarch
texlive-amsmath.noarch
texlive-atbegshi.noarch
texlive-attachfile.noarch
texlive-atveryend.noarch
texlive-auto-pst-pdf.noarch
texlive-auxhook.noarch
texlive-avantgar.noarch
texlive-babel.noarch
texlive-babel-english.noarch
texlive-babelbib.noarch
texlive-base.x86_64
texlive-bera.noarch
texlive-beton.noarch
texlive-biblatex.noarch
texlive-bibtex.x86_64
texlive-bidi.noarch
texlive-bigintcalc.noarch
texlive-bitset.noarch
texlive-bookman.noarch
texlive-bookmark.noarch
texlive-booktabs.noarch
texlive-breakurl.noarch
texlive-caption.noarch
texlive-carlisle.noarch
texlive-catchfile.noarch
texlive-changepage.noarch
texlive-charter.noarch
texlive-cm.noarch
texlive-cm-super.noarch
texlive-cmextra.noarch
texlive-collection-basic.noarch
texlive-collection-fontsrecommended.noarch
texlive-collection-latex.noarch
texlive-colorprofiles.noarch
texlive-colortbl.noarch
texlive-courier.noarch
texlive-csquotes.noarch
texlive-ctablestack.noarch
texlive-currfile.noarch
texlive-dehyph.noarch
texlive-dvipdfmx.x86_64
texlive-dvipng.x86_64
texlive-dvips.x86_64
texlive-ec.noarch
texlive-enctex.noarch
texlive-enumitem.noarch
texlive-epstopdf.noarch
texlive-epstopdf-pkg.noarch
texlive-eso-pic.noarch
texlive-etex.noarch
texlive-etex-pkg.noarch
texlive-etexcmds.noarch
texlive-etoolbox.noarch
texlive-euenc.noarch
texlive-euler.noarch
texlive-euro.noarch
texlive-euro-ce.noarch
texlive-eurosym.noarch
texlive-everyshi.noarch
texlive-fancyhdr.noarch
texlive-fancyvrb.noarch
texlive-filecontents.noarch
texlive-filehook.noarch
texlive-firstaid.noarch
texlive-fix2col.noarch
texlive-float.noarch
texlive-fontspec.noarch
texlive-footmisc.noarch
texlive-fp.noarch
texlive-fpl.noarch
texlive-geometry.noarch
texlive-gettitlestring.noarch
texlive-glyphlist.noarch
texlive-graphics.noarch
texlive-graphics-cfg.noarch
texlive-graphics-def.noarch
texlive-grfext.noarch
texlive-grffile.noarch
texlive-gsftopk.x86_64
texlive-helvetic.noarch
texlive-hobsub.noarch
texlive-hologo.noarch
texlive-hopatch.noarch
texlive-hycolor.noarch
texlive-hypdoc.noarch
texlive-hyperref.noarch
texlive-hyph-utf8.noarch
texlive-hyphen-base.noarch
texlive-hyphenex.noarch
texlive-ifmtarg.noarch
texlive-ifplatform.noarch
texlive-iftex.noarch
texlive-index.noarch
texlive-infwarerr.noarch
texlive-intcalc.noarch
texlive-kastrup.noarch
texlive-knuth-lib.noarch
texlive-knuth-local.noarch
texlive-koma-script.noarch
texlive-kpathsea.x86_64
texlive-kvdefinekeys.noarch
texlive-kvoptions.noarch
texlive-kvsetkeys.noarch
texlive-l3backend.noarch
texlive-l3kernel.noarch
texlive-l3packages.noarch
texlive-latex.noarch
texlive-latex-fonts.noarch
texlive-latex-lab.noarch
texlive-latexconfig.noarch
texlive-letltxmacro.noarch
texlive-lib.x86_64
texlive-listings.noarch
texlive-lm.noarch
texlive-lm-math.noarch
texlive-logreq.noarch
texlive-ltxcmds.noarch
texlive-ltxmisc.noarch
texlive-lua-alt-getopt.noarch
texlive-lua-uni-algos.noarch
texlive-luabidi.noarch
texlive-luahbtex.x86_64
texlive-lualatex-math.noarch
texlive-lualibs.noarch
texlive-luaotfload.noarch
texlive-luatex.x86_64
texlive-luatexbase.noarch
texlive-makecmds.noarch
texlive-makeindex.x86_64
texlive-manfnt-font.noarch
texlive-marginnote.noarch
texlive-marvosym.noarch
texlive-mathpazo.noarch
texlive-memoir.noarch
texlive-metafont.x86_64
texlive-mflogo.noarch
texlive-mflogo-font.noarch
texlive-mfnfss.noarch
texlive-mfware.x86_64
texlive-minitoc.noarch
texlive-modes.noarch
texlive-mparhack.noarch
texlive-mptopdf.noarch
texlive-ms.noarch
texlive-multido.noarch
texlive-natbib.noarch
texlive-ncntrsbk.noarch
texlive-notoccite.noarch
texlive-oberdiek.noarch
texlive-pagesel.noarch
texlive-palatino.noarch
texlive-paralist.noarch
texlive-parallel.noarch
texlive-pdfcol.noarch
texlive-pdfcolmk.noarch
texlive-pdfescape.noarch
texlive-pdftex.x86_64
texlive-pdftexcmds.noarch
texlive-pgf.noarch
texlive-picture.noarch
texlive-placeins.noarch
texlive-plain.noarch
texlive-polyglossia.noarch
texlive-pslatex.noarch
texlive-psnfss.noarch
texlive-pspicture.noarch
texlive-pst-3d.noarch
texlive-pst-coil.noarch
texlive-pst-eps.noarch
texlive-pst-fill.noarch
texlive-pst-grad.noarch
texlive-pst-math.noarch
texlive-pst-node.noarch
texlive-pst-ovl.noarch
texlive-pst-plot.noarch
texlive-pst-text.noarch
texlive-pst-tools.noarch
texlive-pst-tree.noarch
texlive-pstricks.noarch
texlive-pstricks-add.noarch
texlive-pxfonts.noarch
texlive-ragged2e.noarch
texlive-refcount.noarch
texlive-rerunfilecheck.noarch
texlive-rsfs.noarch
texlive-sauerj.noarch
texlive-scheme-basic.noarch
texlive-setspace.noarch
texlive-showexpl.noarch
texlive-stringenc.noarch
texlive-subfig.noarch
texlive-symbol.noarch
texlive-tex.x86_64
texlive-tex-gyre.noarch
texlive-tex-gyre-math.noarch
texlive-tex-ini-files.noarch
texlive-texlive-common-doc.noarch
texlive-texlive-en.noarch
texlive-texlive-msg-translations.noarch
texlive-texlive-scripts.noarch
texlive-texlive.infra.noarch
texlive-times.noarch
texlive-tipa.noarch
texlive-titlesec.noarch
texlive-tools.noarch
texlive-txfonts.noarch
texlive-ucharcat.noarch
texlive-underscore.noarch
texlive-unicode-data.noarch
texlive-unicode-math.noarch
texlive-uniquecounter.noarch
texlive-url.noarch
texlive-utopia.noarch
texlive-varwidth.noarch
texlive-wasy.noarch
texlive-wasy-type1.noarch
texlive-wasysym.noarch
texlive-xcolor.noarch
texlive-xdvi.x86_64
texlive-xetex.x86_64
texlive-xetexconfig.noarch
texlive-xifthen.noarch
texlive-xkeyval.noarch
texlive-xpatch.noarch
texlive-xstring.noarch
texlive-xunicode.noarch
texlive-zapfchan.noarch
texlive-zapfding.noarch
texlive-zref.noarch
thermald.x86_64
thrift.x86_64
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
tiwilink-firmware.noarch
tk.x86_64
tmux.x86_64
toilet.x86_64
toolbox.x86_64
tor.x86_64
torbrowser-launcher.noarch
torsocks.x86_64
totem-pl-parser.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
traceroute.x86_64
tracker.x86_64
tracker-miners.x86_64
transmission-common.x86_64
transmission-daemon.x86_64
tree.x86_64
tree-sitter-cli.x86_64
trousers.x86_64
trousers-lib.x86_64
twolame-libs.i686
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udftools.x86_64
udisks2.x86_64
udisks2-iscsi.x86_64
uflash.noarch
unbound-anchor.x86_64
unbound-libs.x86_64
unibilium.x86_64
unicode-ucd.noarch
unoconv.noarch
unrar-free.x86_64
unzip.x86_64
upower.x86_64
upower-libs.x86_64
uresourced.x86_64
uriparser.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
utf8proc.x86_64
util-linux.x86_64
util-linux-core.x86_64
vamp-plugin-sdk.x86_64
vapoursynth-libs.x86_64
vazirmatn-vf-fonts.noarch
velocity.noarch
vid.stab.x86_64
vim-common.x86_64
vim-data.noarch
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virglrenderer.x86_64
virtiofsd.x86_64
virtualbox-guest-additions.x86_64
vlc.x86_64
vlc-cli.x86_64
vlc-gui-qt.x86_64
vlc-gui-skins2.x86_64
vlc-libs.x86_64
vlc-plugin-ffmpeg.x86_64
vlc-plugin-gnome.x86_64
vlc-plugin-lua.x86_64
vlc-plugin-notify.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugin-visualization.x86_64
vlc-plugins-base.x86_64
vlc-plugins-video-out.x86_64
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte-profile.x86_64
vte291.x86_64
vte291-gtk4.x86_64
vulkan-loader.i686
vulkan-loader.x86_64
w3m.x86_64
w3m-img.x86_64
wavpack.i686
wavpack.x86_64
web-assets-filesystem.noarch
webkit2gtk4.0.x86_64
webkit2gtk4.1.x86_64
webkitgtk6.0.x86_64
webp-pixbuf-loader.x86_64
webrtc-audio-processing.i686
webrtc-audio-processing.x86_64
webrtc-audio-processing0.3.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
whois.x86_64
whois-nls.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
wl-clipboard.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wpebackend-fdo.x86_64
wsdd.noarch
wxBase.x86_64
wxGTK.x86_64
wxGTK-i18n.noarch
x264-libs.x86_64
x265-libs.x86_64
xcb-util.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xclip.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gnome.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xdpyinfo.x86_64
xdriinfo.x86_64
xen-libs.x86_64
xen-licenses.x86_64
xfsprogs.x86_64
xhost.x86_64
xisxwayland.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmodmap.x86_64
xorg-x11-drv-amdgpu.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xpdf-libs.x86_64
xprop.x86_64
xrandr.x86_64
xrdb.x86_64
xsel.x86_64
xvidcore.x86_64
xwininfo.x86_64
xxd.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-libs.i686
xz-libs.x86_64
yajl.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
yum.noarch
zchunk-libs.x86_64
zd1211-firmware.noarch
zenity.x86_64
zeromq.x86_64
zfs-fuse.x86_64
zimg.x86_64
zlib-ng.x86_64
zlib-ng-compat.i686
zlib-ng-compat.x86_64
zlib-ng-compat-devel.x86_64
zoxide.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zstd.x86_64
zvbi.x86_64
zxcvbn-c.x86_64
zxing-cpp.x86_64
zziplib.x86_64 ca.desrt.dconf-editor
cc.craftos_pc.CraftOS-PC
com.discordapp.Discord
com.github.joseexposito.touche
com.github.libresprite.LibreSprite
com.github.lxgr_linux.pokete
com.jgraph.drawio.desktop
com.protonvpn.www
com.transmissionbt.Transmission
com.usebottles.bottles
com.vscodium.codium
dev.gbstudio.gb-studio
dev.storyapps.starc
fr.free.Homebank
fr.romainvigier.MetadataCleaner
io.github.peazip.PeaZip
it.mijorus.gearlever
md.obsidian.Obsidian
org.gimp.GIMP
org.gnome.Epiphany
org.gnome.Extensions
org.gnome.Logs
org.gnome.baobab
org.gnome.design.Lorem
org.gnome.eog
org.kde.ark
org.kde.kasts
org.kde.kate
org.kde.kmymoney
org.libretro.RetroArch
org.mozilla.firefox
org.nickvision.money
org.nickvision.tubeconverter
page.kramo.Cartridges
